<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <div>
        <span>Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Eli</span>
      </div>
      <ul>
        <li>
          <img src="./assets/img/social-icon.svg" />
        </li>
        <li>
          <img src="./assets/img/social-icon.svg" />
        </li>
        <li>
          <img src="./assets/img/social-icon.svg" />
        </li>
        <li>
          <img src="./assets/img/social-icon.svg" />
        </li>
      </ul>
    </header>

    <article class="nav-container">
      <div>
        <img src="./assets/img/logo.svg" />
      </div>
      <ul>
        <li>
            <a href="/">home</a>
        </li>
        <li>
            <a href="./pages/about-us.html">about us</a>
        </li>
        <li>
            <a href="./pages/news-page.html">news</a>
        </li>
        <li>
            <a href="">media center</a>
        </li>
        <li>
            <a href="contact us"></a>
        </li>
      </ul>
    </article>

    <section class="banner">
      <div class="banner-content">
        <div>
          <span>Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit</span>
          <p>
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum..
          </p>
          <button>view more</button>
        </div>
        <ul>
          <li>
            <!-- <img src="./assets/img/social-icon.svg" /> -->
          </li>
          <li>
            <!-- <img src="./assets/img/social-icon.svg" /> -->
          </li>
        </ul>
      </div>
    </section>

    <section class="week-hottest">
      <span class="title">This week’s hottest</span>
      <article>
        <div style="" class="container">
          <div class="container-img">
            <img src="./assets/img/week-img-1.svg" />
          </div>
          <div class="container-content">
            <span>7-10-2022</span>
            <span> Duis Aute Irure Dolor In Reprehenderit In </span>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation…
            </p>
          </div>
        </div>

        <div style="display: flex; flex-direction: column; row-gap: 30px">
          <div class="container">
            <div class="container-img">
              <img src="./assets/img/week-img-2.svg" />
            </div>
            <div class="container-content">
              <span>7-10-2022</span>
              <span> Duis Aute Irure Dolor In Reprehenderit In </span>
            </div>
          </div>

          <div class="container">
            <div class="container-img">
              <img src="./assets/img/week-img-3.svg" />
            </div>
            <div class="container-content">
              <span>7-10-2022</span>
              <span> Duis Aute Irure Dolor In Reprehenderit In </span>
            </div>
          </div>
        </div>

        <div style="display: flex; flex-direction: column; row-gap: 30px">
          <div class="container">
            <div class="container-img">
              <img src="./assets/img/week-img-4.svg" />
            </div>
            <div class="container-content">
              <span>7-10-2022</span>
              <span> Duis Aute Irure Dolor In Reprehenderit In </span>
            </div>
          </div>

          <div class="container">
            <div class="container-img">
              <img src="./assets/img/week-img-5.svg" />
            </div>
            <div class="container-content">
              <span>7-10-2022</span>
              <span> Duis Aute Irure Dolor In Reprehenderit In </span>
            </div>
          </div>
        </div>
      </article>
    </section>

    <section class="popular-news">
      <span class="title">POPULAR NEWS</span>
      <div class="container-news">
        <div class="news">
          <div>
            <img src="./assets/img/popular-news-1.svg" />
          </div>
          <div>
            <span>7-10-2022</span>
            <span> Duis Aute Irure Dolor In Reprehenderit</span>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor inim veniam, quis nostrud exercitation…
            </p>
          </div>
        </div>

        <div class="news">
          <div>
            <img src="./assets/img/popular-news-2.svg" />
          </div>
          <div>
            <span>7-10-2022</span>
            <span> Duis Aute Irure Dolor In Reprehenderit</span>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor inim veniam, quis nostrud exercitation…
            </p>
          </div>
        </div>

        <div class="news">
          <div>
            <img src="./assets/img/popular-news-3.svg" />
          </div>
          <div>
            <span>7-10-2022</span>
            <span> Duis Aute Irure Dolor In Reprehenderit</span>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor inim veniam, quis nostrud exercitation…
            </p>
          </div>
        </div>
      </div>

      <div class="container-news">
        <div class="news">
          <div>
            <img src="./assets/img/popular-news-4.svg" />
          </div>
          <div>
            <span>7-10-2022</span>
            <span> Duis Aute Irure Dolor In Reprehenderit</span>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor inim veniam, quis nostrud exercitation…
            </p>
          </div>
        </div>

        <div class="news">
          <div>
            <img src="./assets/img/popular-news-5.svg" />
          </div>
          <div>
            <span>7-10-2022</span>
            <span> Duis Aute Irure Dolor In Reprehenderit</span>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor inim veniam, quis nostrud exercitation…
            </p>
          </div>
        </div>

        <div class="news">
          <div>
            <img src="./assets/img/popular-news-6.svg" />
          </div>
          <div>
            <span>7-10-2022</span>
            <span> Duis Aute Irure Dolor In Reprehenderit</span>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor inim veniam, quis nostrud exercitation…
            </p>
          </div>
        </div>
      </div>

      <div class="container-news">
        <div class="news">
          <div>
            <img src="./assets/img/popular-news-7.svg" />
          </div>
          <div>
            <span>7-10-2022</span>
            <span> Duis Aute Irure Dolor In Reprehenderit</span>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor inim veniam, quis nostrud exercitation…
            </p>
          </div>
        </div>

        <div class="news">
          <div>
            <img src="./assets/img/popular-news-8.svg" />
          </div>
          <div>
            <span>7-10-2022</span>
            <span> Duis Aute Irure Dolor In Reprehenderit</span>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor inim veniam, quis nostrud exercitation…
            </p>
          </div>
        </div>

        <div class="news">
          <div>
            <img src="./assets/img/popular-news-1.svg" />
          </div>
          <div>
            <span>7-10-2022</span>
            <span> Duis Aute Irure Dolor In Reprehenderit</span>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor inim veniam, quis nostrud exercitation…
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="last-news">
      <div class="container">
        <div class="box">
          <span class="title">about</span>
          <div style="display: flex; flex-direction: column; row-gap: 20px">
              <div>
                              <img src="./assets/img/footer-img-1.svg" />

              </div>
            <p>
              consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna a liqua. Ut enim ad minim veniam, Sed ut in
              perspiciatis unde omnis iste natus error sit on i tatem
              accusantium ore magna liqua. Ut enim ad minim veniamdoloremque
              lauda, totam rem aperiam, eaque ipsa quae ..
            </p>
          </div>
        </div>

        <div class="box">
          <span class="title">last news</span>
          <div class="box-one">
            <div>
              <div>
                <img src="./assets/img/last-news-1.svg" />
              </div>
              <div>
                <span class="date">7-10-2022</span>
                <p>Duis Aute Irure Dolor In Reprehenderit In</p>
              </div>
            </div>

            <div>
              <div>
                <img src="./assets/img/last-news-1.svg" />
              </div>
              <div>
                <span class="date">7-10-2022</span>
                <p>Duis Aute Irure Dolor In Reprehenderit In</p>
              </div>
            </div>

            <div>
              <div>
                <img src="./assets/img/last-news-1.svg" />
              </div>
              <div>
                <span class="date">7-10-2022</span>
                <p>Duis Aute Irure Dolor In Reprehenderit In</p>
              </div>
            </div>
          </div>
        </div>

        <div class="box">
          <span class="title">title can be here</span>
          <div class="box-one">
            <div>
              <div>
                <img src="./assets/img/footer-img-2.svg" />
              </div>
              <div>
                <span class="date">7-10-2022</span>
                <p>Duis Aute Irure Dolor In Reprehenderit In</p>
              </div>
            </div>
            <div>
              <div>
                <img src="./assets/img/footer-img-3.svg" />
              </div>
              <div>
                <span class="date">7-10-2022</span>
                <p>Duis Aute Irure Dolor In Reprehenderit In</p>
              </div>
            </div>
            <div>
              <div>
                <img src="./assets/img/footer-img-4.svg" />
              </div>
              <div>
                <span class="date">7-10-2022</span>
                <p>Duis Aute Irure Dolor In Reprehenderit In</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
        <span>
            © 2022 Momen Sisalem | All Rights Reserved
        </span>
    </footer>
  </body>
</html>
